import random
random.seed()
n=int(input("введите размерность массива "))
#заполнить массив случайными числами
a=[]
for i in range(0,n) :
    a.append(random.randint(0,100))
#print(a)
k=int(input("введите целое число для проверки "))
#найти среднее арифметическое 
aver=sum(a)/n
#в цикле сравнить каждый элемент массива с данным числом k
#и если это больше него, то заменить на среднее арифметическое
for i in range(0,n) :
    if a[i]>k :
        a[i]=aver
print("измененный массив ",a)
